<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UISetupSummaryPage</class>
 <widget class="QWizardPage" name="UISetupSummaryPage">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>520</width><height>420</height></rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lIntro">
     <property name="text"><string>These settings will be applied when you press Finish.</string></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="twSummary">
     <property name="columnCount"><number>2</number></property>
     <property name="selectionMode"><enum>QAbstractItemView::SelectionMode::NoSelection</enum></property>
     <property name="editTriggers"><set>QAbstractItemView::EditTrigger::NoEditTriggers</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
